@use "styles/breakpoints" as *;

.shortcuts {
  width: 100%;
  padding: 0rem 4rem 4rem;

  .card {
    padding: 2rem;
    box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);

    & + .card {
      margin-top: 3rem;
    }

    .title {
      text-align: center;
      font-size: 1.8rem;
      font-weight: 400;
      margin-top: 2rem;
    }

    .listCategory {
      font-size: 1.6rem;
      padding: 1rem;

      &.active {
        color: #27ae60;
        font-weight: bold;
      }
    }

    .info {
      font-size: 1.4rem;
      text-align: justify;
      line-height: 1.8rem;
    }
  }
}

@include from1024 {
  .shortcuts {
    width: 30%;
    padding-top: 4rem;
  }
}
