@mixin active() {
  .content {
    .firstOption {
      color: #aca4a4;
    }

    .secondOption {
      color: #1976d2;
    }
  }
  .slider {
    margin-left: 50%;
  }
}

.container {
  cursor: pointer;
  position: relative;

  &.active {
    @include active();
  }

  .content {
    display: flex;

    .firstOption,
    .secondOption {
      font-size: 1.2rem;
      font-weight: 500;
      text-align: center;

      width: 50%;
      min-width: 90px;
      padding: 20px 10px 10px;

      transition: all 0.2s ease;

      word-break: break-word;
    }

    .firstOption {
      color: #1976d2;
    }

    .secondOption {
      color: #aca4a4;
    }
  }

  .slider {
    width: 50%;
    height: 3px;

    margin-left: 0;

    position: absolute;

    z-index: -1;

    background: #1976d2;
    border-radius: 4px;

    transition: all 0.3s ease;
  }
}
