@use 'styles/breakpoints' as *;

.cardPartnerContainer {
  position: relative;
  width: 100%;
  max-width: 90%;
  margin: 0 0 4rem;
  padding: 2rem;
  background: #fff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 6px;

  display: flex;
  flex-direction: column;
  align-items: center;

  strong {
    font-size: 1.7rem;
  }

  .partnerImage {
    min-width: 10.7rem;
    min-height: 10.7rem;
    max-height: 21.5rem;
    max-width: 21.5rem;
    width: 80%;
    height: 80%;
    object-fit: cover;
    margin-bottom: 2rem;
  }

  .contentOfPartner {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 10rem;
    max-width: 100%;

    .partnerTitle {
      margin-bottom: 2rem;
      text-align: center;
      font-size: 2.4rem;
      overflow: hidden;
      font-weight: 400;
      text-overflow: ellipsis;
    }
    .description {
      text-align: start;
    }
    .descriptionTitle {
      font-size: 1.7rem;
      font-weight: 400;
      color: #28a745;
    }
    .info {
      font-size: 1.6rem;
    }
  }

  .button {
    position: absolute;
    bottom: 3.3rem;
    left: 50%;
    transform: translateX(-50%);
    font-size: 1.6rem;
  }
}

@include from1024() {
  .cardPartnerContainer {
    flex-direction: row;
    align-items: flex-start;
    padding: 4rem 4rem 4rem 4rem;
    max-width: 95rem;

    .partnerImage {
      min-width: 21.5rem;
      min-height: 21.5rem;
      width: 21.5rem;
      height: 21.5rem;
      margin-right: 3.3rem;
      margin-bottom: 0;
    }

    .contentOfPartner {
      max-width: 70.12%;
      height: 100%;
      .partnerDescription {
        margin-bottom: 0;
        display: block;
      }
    }
  }
}
