$medcelR1: #d10063;
$medcelHover: #a3004d;
$ctaMedcel: #00c0b4;
$white: #fff;

$textMedcel: #231f20;
$error: #fc5300;
$warning: #fb0;
$success: #66bb6a;

$revalida: #6444cf;
$ctaRevalida: #d19715;

$revalida2: #34327b;
$revalida3: #02003b;
$textRevalida: #2590f7;

$r3: #27ae60;
$ctaR3: #ad2f90;

$titulos: #2d9cdb;
$ctaTitulos: #f2994a;

$whiteIce: #f6f6f6;
$gray50: #fafafa;
$gray100: #f5f5f5;
$gray200: #eee;
$gray300: #e0e0e0;
$gray400: #bdbdbd;
$gray500: #9e9e9e;
$gray600: #757575;
$gray700: #616161;
$gray800: #424242;
$gray900: #212121;
$black: #202020;

//gradient
$backgroundTitulos: linear-gradient(90deg, #52ccef 0%, $titulos 100%);

$backgroundMedcelR1: linear-gradient(90deg,
#ff0028 0%,
#d80051 63%,
#c60063 100%);

$backgroundMedcelRevalida: linear-gradient(90deg, #8950e1 0%, $revalida 100%);

$backgroundMedcelR3: linear-gradient(90deg, #50d476 0%, $r3 100%);

$backgroundGraygradient: radial-gradient(198.11% 114.79% at 0% 0%,
#202020 0%,
#121212 55.79%,
#0d0d0d 100%);
