/*--------------------------------

quimea Web Font
Generated using nucleoapp.com

-------------------------------- */
@font-face {
  font-family: 'quimea';
  src: url('/fonts/icons/quimea.eot');
  src: url('/fonts/icons/quimea.eot') format('embedded-opentype'), url('/fonts/icons/quimea.woff2') format('woff2'), url('/fonts/icons/quimea.woff') format('woff'), url('/fonts/icons/quimea.ttf') format('truetype'), url('/fonts/icons/quimea.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
/*------------------------
	base class definition
-------------------------*/
.icon {
  display: inline-block;
  font: normal normal normal 1em/1 'quimea';
  color: inherit;
  flex-shrink: 0;
  speak: none;
  text-transform: none;
  /* Better Font Rendering */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
/*------------------------
  change icon size
-------------------------*/
/* relative units */
.icon-sm {
  font-size: 0.8em;
}
.icon-lg {
  font-size: 1.2em;
}
/* absolute units */
.icon-16 {
  font-size: 16px;
}
.icon-32 {
  font-size: 32px;
}

/*------------------------
  spinning icons
-------------------------*/
.icon-is-spinning {
  animation: icon-spin 1s infinite linear;
}
@keyframes icon-spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/*------------------------
  rotated/flipped icons
-------------------------*/
.icon-rotate-90 {
  transform: rotate(90deg);
}
.icon-rotate-180 {
  transform: rotate(180deg);
}
.icon-rotate-270 {
  transform: rotate(270deg);
}
.icon-flip-y {
  transform: scaleY(-1);
}
.icon-flip-x {
  transform: scaleX(-1);
}
/*------------------------
	icons
-------------------------*/

.icon-arrow-down::before {
  content: "\ea02";
}

.icon-linkedin::before {
  content: "\ea03";
}

.icon-whatsapp::before {
  content: "\ea04";
}

.icon-phone-outline::before {
  content: "\ea05";
}

.icon-location::before {
  content: "\ea06";
}

.icon-email::before {
  content: "\ea07";
}

.icon-instagram::before {
  content: "\ea08";
}

.icon-facebook::before {
  content: "\ea09";
}

.icon-checked::before {
  content: "\ea0a";
}

.icon-twitter::before {
  content: "\ea0b";
}

