.companyInfoContainer {
  display: flex;
  align-items: center;
  padding: 24px;
  background: #F4F4F4;
  border-radius: 16px;
  margin-bottom: 36px;

  @media (max-width: 1279px) {
    align-items: flex-start;
  }

  @media (max-width: 616px) {
    border-radius: 0;
    flex-direction: column;
    align-items: center;
  }
}

.companyAvatar {
  width: 179px;
  height: 179px;
  min-width: 179px;
  min-height: 179px;
  background: #e9e9e9;
  border-radius: 50%;
  filter: drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.1));
  margin-right: 37px;

  img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
  }


  @media (max-width: 616px) {
    margin-right: 0;
    margin-bottom: 16px;
  }
}

.companyAllInfos {
  display: flex;
  align-items: center;

  @media(max-width: 1279px) {
    flex-direction: column;
    align-items: flex-start;
  }
}

.companyInfos {
  max-width: 400px;
  width: 100%;
  margin-right: 143px;

  @media (max-width: 1279px) {
    margin-right: 0;
  }
}

.companyName {
  font-weight: 500;
  font-size: 24px;
  line-height: 34.75px;
  margin-bottom: 16px;
  color: #000000;

  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.companyInfoTextRow {
  display: flex;
  align-items: center;
  min-height: 31px;

  &:not(:last-child) {
    margin-bottom: 4px;
  }

  i {
    width: 20px;
    font-size: 16px;
    color: #438704;
    margin-right: 26px;
  }
}

.fs20 {
  font-size: 20px !important;
}

.fs22 {
  font-size: 22px !important;
}

.companyInfoText {
  font-weight: 400;
  min-width: 32px;
  font-size: 16px;
  line-height: 23px;
  margin: 0;
  padding: 0;
  color: #000000;

  &:not(:last-child) {
    margin-bottom: 4px;
  }

  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.allSocialContainer {
  @media(max-width: 1279px) {
    border-top: 1px solid #e9e9e9;
    width: 100%;
    padding-top: 24px;
    margin-top: 24px;
  }

  display: flex;
  flex-direction: column;
  align-items: center;
}

.socialContainer {
  display: flex;
  justify-content: space-between;
  height: 32px;
  margin-bottom: 22px;
  width: 225px;

  @media (max-width: 1279px) {
    max-width: 192px;
    width: 100%;
  }
}

.socialColumn {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 32px;
  height: 32px;

  cursor: pointer;


  i {
    font-size: 30px;
    color: #438704;
  }
}

.disabled {
  cursor: not-allowed !important;

  i {
    color: #C8C8C8;
  }
}

.button {
  width: 192px;
  height: 48px;
  margin-bottom: 0 !important;

  font-weight: 400;
  font-size: 16px;
  line-height: 23px;

  border: none;
  border-radius: 8px;
  background: #80C342;
  color: #ffffff;
  cursor: pointer;

  &:disabled {
    cursor: not-allowed;
    background: #c8c8c8;
  }
}
