@use 'styles/breakpoints' as *;

.container {
  height: 250px;
  position: relative;

  // padding-top: 40px;

  .background {
    z-index: -1;
  }

  .content {
    width: 100%;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;

    &.orange {
      background: rgba(248, 163, 100, 0.6);
    }
    &.blue {
      background: rgba(0, 159, 188, 0.6);
    }
    &.green {
      background: rgba(132, 196, 76, 0.6);
    }

    .text {
      color: white;

      font-size: 4.8rem;
      font-style: normal;
      font-weight: 500;
      line-height: 5.9rem;
    }
  }
}

@include from960 {
  .container {
    height: 370px;
    width: 100%;
  }
}
