{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true,
    "jest": true
  },
  "extends": [
    "plugin:react/recommended",
    "airbnb",
    "plugin:jsx-a11y/recommended",
    "plugin:react-hooks/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "@typescript-eslint",
    "eslint-plugin-import-helpers",
    "jsx-a11y"
  ],
  "rules": {
    "react/no-unescaped-entities": "off", // add line
    "@next/next/no-page-custom-font": "off", // add line
    "react/no-array-index-key": "off",
    "react/jsx-props-no-spreading": "off",
    "camelcase": "off",
    "no-restricted-syntax": "off",
    "react/destructuring-assignment": "off",
    "no-shadow": "off",
    "@typescript-eslint/no-shadow": "off",
    "react/no-danger": "off",
    "import/prefer-default-export": "off",
    "react/function-component-definition": "off",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [
          ".tsx"
        ]
      }
    ],
    "no-use-before-define": "off",
    "@typescript-eslint/no-use-before-define": [
      "error"
    ],
    "react/react-in-jsx-scope": "off",
    "import-helpers/order-imports": [
      "warn",
      {
        "newlinesBetween": "always",
        "groups": [
          "/^next/",
          "/^react/",
          "module",
          "/^@shared/",
          "/^~hooks/",
          [
            "parent",
            "sibling",
            "index"
          ],
          "/\\.module\\.scss/"
        ],
        "alphabetize": {
          "order": "asc",
          "ignoreCase": true
        }
      }
    ],
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "ts": "never",
        "tsx": "never"
      }
    ]
  },
  "settings": {
    "import/resolver": {
      "typescript": {}
    }
  }
}
