{
  "name": "quimea-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "next start",
    "dev": "cross-env STAGE=DEV next dev",
    "dev-prod": "cross-env STAGE=PROD next dev",
    "build": "cross-env STAGE=DEV next build",
    "build-prod": "cross-env STAGE=PROD next build"
  },
  "dependencies": {
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@mui/base": "^5.0.0-alpha.69",
    "@mui/icons-material": "^5.0.4",
    "@mui/lab": "^5.0.0-alpha.61",
    "@mui/material": "^5.8.6",
    "@mui/system": "^5.8.0",
    "@mui/x-date-pickers": "^6.13.0",
    "@svgr/webpack": "^5.5.0",
    "autoprefixer": "^10.4.16",
    "axios": "^0.21.1",
    "date-fns": "^2.30.0",
    "immer": "^9.0.2",
    "lodash": "^4.17.21",
    "lodash.deburr": "^4.1.0",
    "lodash.get": "^4.4.2",
    "lodash.isempty": "^4.4.0",
    "lodash.isstring": "^4.0.1",
    "lodash.isundefined": "^3.0.1",
    "next": "13.5.4",
    "next-pwa": "^5.4.4",
    "nextjs-fonts": "^0.22.0",
    "nookies": "^2.5.2",
    "react": "^18.2.0",
    "react-collapsible": "^2.8.4",
    "react-dom": "^18.2.0",
    "react-hook-form": "^6.15.5",
    "react-icons": "^4.2.0",
    "react-lottie": "^1.2.3",
    "react-query": "^3.19.1",
    "react-use": "^17.2.4",
    "sass": "^1.34.0",
    "sharp": "^0.32.6",
    "zustand": "^3.5.1"
  },
  "devDependencies": {
    "@types/lodash.get": "^4.4.6",
    "@types/lodash.isempty": "^4.4.6",
    "@types/node": "^20.8.2",
    "@types/react": "18.2.25",
    "@types/react-lottie": "^1.2.6",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "cross-env": "^7.0.3",
    "eslint": "^8.9.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-import-helpers": "^1.2.1",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "prettier": "^3.0.3",
    "stylelint": "^15.10.3",
    "stylelint-config-sass-guidelines": "^10.0.0",
    "typescript": "^5.2.2"
  }
}
