.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 6rem;

  .title {
    text-align: center;
    padding-bottom: 1rem;
    font-weight: 400;
    font-size: 3.6rem;
    line-height: 4rem;
  }

  .cards {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }

  .buttonSeeMore {
    display: block;
    width: max-content;
    margin: 8rem auto 0;
    font-size: 1.6rem;
    font-weight: 400;
    text-transform: none;
    padding: 0.5rem 7.5rem;
    color: #1976d2;
    border: 1px solid #1976d2;
    border-radius: 0.8rem;
  }
}
