.container {
  display: flex ;
  align-items: center;
  position: relative;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.label {
  display: flex;
  align-items: center;

  > div {
    font-size: 16px;
  }

}

.checkMarkContainer {
  margin-right: 16px;
  min-height: 21px;
  min-width: 21px;
  background-color: #FFFFFF;
  border: 2px solid #AEAEAE;
  box-sizing: border-box;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;

  &:hover {
    border-color: #393939;
  }
}

.checked {
  background-color: #A2D9BE;
  border: 2px solid #00793F;

  svg {
    opacity: 1;
    visibility: visible;
    color: #00793F;
  }

  &:hover {
    border: 2px solid #026033;

    svg {
      color: #026033;
    }
  }
}

.checkBoxInput {
  position: absolute ;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkMark {
  opacity: 0;
  visibility: hidden;
  font-size: 10px;
  transition: 100ms all ease-in;
}
