@use "styles/breakpoints" as *;

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-grow: 1;

  .main {
    padding-top: 5.6rem;
    width: 100%;
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }

  .mailConfirmationTitle {
    font-size: 3rem;
    text-align: center;
    padding-top: 2rem;
    font-weight: 400;
    color: #50b848;
  }

  .mailConfirmationsubtitle {
    font-size: 1.8rem;
    text-align: center;
    padding-top: 1rem;
    font-weight: 400;
  }
}

@include from600 {
  .container {
    .grid {
      width: 100%;
      flex-direction: column;
    }
  }
}

.header_container {
  width: 100vw;
  height: 7rem;
  padding: 0 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;

  font-size: 1.6rem;

  .logos {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .econext_logo::after {
    content: "";
    display: inline-block;
    width: 0;
    height: 3.2rem;
    border: 1px solid #000;

    margin: 0 1rem;
  }

  nav ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    padding: 0;
    margin: 0 auto;
  }

  .nav_center ul {
    li + li {
      margin-left: 1.5rem;

      &:last-child {
        margin-left: 2rem;
      }
    }
  }

  .nav_right ul li {
    & + li {
      margin-left: 2rem;
    }

    a {
      display: flex;
      flex-direction: column;
      align-items: center;

      .icons {
        height: 2.5rem;
        width: 2.5rem;
      }

      p {
        margin: 1rem 0 auto;
      }
    }
  }
}
