@use 'styles/breakpoints' as *;

.container {
  position: relative;
  padding: 20px;

  .dateContainer {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    justify-content: space-between;
  }

  .closeButton {
    position: absolute;
    right: 10px;
    top: 10px;

    width: 64px;
    height: 64px;
    border-radius: 50%;
  }

  .formContainer {
    margin-top: 60px;

    .drawerTitle {
      font-size: 3.6rem;
    }

    .localAndCategoryContainer {
      display: flex;
      flex-direction: column;
      gap: 1.6rem;
    }

    .eventImageContainer {
      background-color: #fff;
      position: relative;
      width: 100%;
      padding: 10px;

      cursor: pointer;
      border: 1px solid rgba($color: #000000, $alpha: 0.2);
      border-radius: 4px;

      &:hover {
        border: 1px solid rgba($color: #000000, $alpha: 1);

        .eventMessage {
          opacity: 1;
        }
      }

      .eventImageTitle {
        position: absolute;
        font-size: 1.2rem;
        top: -10px;
        left: 10px;
        background-color: #fff;
        padding: 2px 5px;
        z-index: 1;

        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        color: rgba($color: #000, $alpha: .6);
      }

      .eventMessage {
        cursor: pointer;
        background-color: rgba($color: #fff, $alpha: .8);

        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        opacity: 0;
        border-radius: inherit;

        position: absolute;
        top: 0;
        left: 0;

        text-align: center;
        font-size: 2.4rem;
        color: #000;

        transition: all 0.2s;

        .inputFile {
          display: none;
        }
      }

      .eventImage {
        width: 100%;
        height: 20rem;
        object-fit: contain;
      }
    }

    .errorMessage {
      margin-top: 0.5rem;
      color: #d32f2f;
      font-size: 1.1rem;
    }
  }
}

@media screen and (min-width: 721px) {
  .container {
    .formContainer {
      margin-top: 0;

      .drawerTitle {
        font-size: 4.8rem;
      }

      .dateContainer {
        flex-direction: row;

        .datePicker {
          flex: 1;
        }
      }

      .localAndCategoryContainer {
        flex-direction: row;

        .localContainer, .categoryContainer {
          flex: 1;
        }
      }
    }
  }
}
