{
  "name": "Econext",
  "short_name": "Econext",
  "icons": [
    {
      "src": "https://quimea.s3.us-east-2.amazonaws.com/icones/econext_icone+econext+192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://quimea.s3.us-east-2.amazonaws.com/icones/econext_icone+econext+384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "https://quimea.s3.us-east-2.amazonaws.com/icones/econext_icone+econext+512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "splash_pages": null,

  "theme_color": "#28a745",
  "background_color": "#ffffff",
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "portrait",
  "scope": "/"
}
