@use "styles/breakpoints" as *;

.mainContainer {
  position: absolute;
  top: 5.6rem;
  left: 0;

  width: 100vw;
  height: calc(100vh - 5.6rem);

  .divContainer {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 100%;
    padding: 4rem 2rem;

    h3 {
      margin-bottom: 4rem;
    }

    .formContainer {
      * {
        font-size: 1.2rem;
      }

      button {
        background-color: #27ae60;
        font-size: 1.4rem;
      }
    }
  }
}

@include from720 {
  .mainContainer {
    .divContainer {
      max-width: 50rem;

      .formContainer {
        * {
          font-size: 1.6rem;
        }

        button {
          font-size: 1.6rem;
        }
      }
    }
  }
}
