.cardContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  padding: 0 2.2rem;
  min-height: 25rem;
  max-height: 25rem;

  background-color: #f1f1f1;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;

  overflow: hidden;
  cursor: pointer;

  &:hover {
    filter: brightness(0.9);
  }

  .imageContainer {
    border-radius: 50%;
    background-color: #fff;
  }

  .name {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 2.5rem;
    text-align: center;
  }

  .location {
    font-size: 1.3rem;
    line-height: 1.5rem;
    text-align: center;
    margin: 0;
  }
}
