.container {
  &:not(:last-child) {
    margin-bottom: 32px;
  }
}

.titleContainer {
  display: flex;
  align-items: center;

  @media (max-width: 1279px) {
    align-items: flex-start;
  }

  @media (max-width: 616px) {
    flex-direction: column;
  }
}

.titleIconAndObjective {
  display: flex;
  align-items: center;

  @media (max-width: 1279px) {
    align-items: flex-start;
  }

  @media (max-width: 616px) {
    align-items: center;
    margin-bottom: 16px;
  }
}

.icon {
  width: 72px;
  height: 72px;
  min-width: 72px;
  min-height: 72px;
  border-radius: 8px;
  margin-right: 28px;
  background: green;

  > img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
  }

  @media (max-width: 1279px) {
    width: 53.7px;
    height: 53.7px;
  }
}

.objective {
  width: 140px;
  min-width: 140px;
  font-weight: 500;
  font-size: 24px;
  line-height: 35px;
  color: #438704;
  margin: 0;


  @media (max-width: 1279px) {
    font-size: 16px;
    line-height: 23.17px;
    width: 90px;
    min-width: 90px;
  }

  @media (max-width: 616px) {
    font-size: 20px;
    line-height: 29px;
    width: 100%;
    min-width: 100%;
  }
}

.contentHeader {
  margin-left: 36px;

  @media (max-width: 616px) {
    margin-left: 0;
  }
}

.title {
  font-weight: 700;
  font-size: 20px;
  line-height: 29px;
  margin: 0 0 6px;
  color: #000000;
}

.subtitle {
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
  color: #141414;
  margin: 0 12px 0 0;
}

.content {
  margin-left: 276px;
  padding: 35px 0 65px;

  @media (max-width: 1279px) {
    margin-left: 225px;
    padding: 36px 0 16px;
  }


  @media (max-width: 616px) {
    margin-left: 0;
  }
}

.text {
  white-space: pre-line;
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
  color: #141414;
}
